<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <title>yes24북</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      perspective: 800px;
    }
    .book > .page{
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
    }
    .book > .page > div{
      width: 200px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateZ(25px);
      backface-visibility: hidden;
    }
    .book > .page > .front{
      background-color: tomato;
    }
    .book > .page > .back{
      background-color: teal;
      transform: rotateY(180deg) translateZ(25px);
    }
    .book > .side {  
      left: -25px;    
      width: 50px;
      height: 300px;
      background-color: dodgerblue;
      transform: rotateY(-90deg);
    }
    .book{
      transform-style: preserve-3d;
      position: relative;
      width: 200px;
      height: 300px;
      transition: all 0.5s;      
      /* transform: rotateY(45deg); */
      box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
    }
    /* .book:hover{ */
    .book:not(.flipped):hover{
      transform: rotateY(40deg);
    }
    .book.flipped{
      transform: rotateY(180deg);
    }
    .front , .back , .side{
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <div class="book">
    <div class="page">
      <div class="front">FRONT</div>
      <div class="back">BACK</div>
    </div>
    <div class="side">SIDE</div>
  </div>
  <script>
    const book = document.querySelector(".book");
    book.addEventListener("click",()=>{
      book.classList.toggle("flipped");
    });
  </script>
</body>
</html>